SECRET = jua.g9Cy@$1J0R?R%$AWgesC7z.,e^R_-66PKK}vc?t'nZOM|YZLH#(bZ~a[O.C

FORGOT_PASSWORD_SECRET = jua.g9Cy@$5h0R$R%~AWgesaZ7z.,e^R_-694PKK}vc?t'svON|SHOP#(bZ~a[O.C

DB_URL = 'mongodb+srv://Rahul:mCCgLapFDUVSGoQG@etherapy.ac12h.mongodb.net/eTherapy?w=majority'